documentation/postman/collections-aws.postman_environment.json (before)
{
  "id": "collections-aws-env",
  "name": "Collections AWS (Dev)",
  "values": [
    {
      "key": "base_url",
      "value": "https://ttuvnh7u33.execute-api.us-east-1.amazonaws.com",
      "type": "default",
      "enabled": true
    },
    {
      "key": "cognito_user_pool_id",
      "value": "us-east-1_SGF7r9htD",
      "type": "default",
      "enabled": true
    },
    {
      "key": "cognito_client_id",
      "value": "1tce0ddbsbm254e9r9p4jar1em",
      "type": "default",
      "enabled": true
    },
    {
      "key": "cognito_region",
      "value": "us-east-1",
      "type": "default",
      "enabled": true
    },
    {
      "key": "id_token",
      "value": "",
      "type": "secret",
      "enabled": true
    },
    {
      "key": "access_token",
      "value": "",
      "type": "secret",
      "enabled": true
    },
    {
      "key": "refresh_token",
      "value": "",
      "type": "secret",
      "enabled": true
    },
    {
      "key": "item_id",
      "value": "",
      "type": "default",
      "enabled": true
    },
    {
      "key": "analysis_id",
      "value": "",
      "type": "default",
      "enabled": true
    },
    {
      "key": "session_id",
      "value": "",
      "type": "default",
      "enabled": true
    },
    {
      "key": "filename",
      "value": "",
      "type": "default",
      "enabled": true
    }
  ],
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2025-12-27T00:00:00.000Z",
  "_postman_exported_using": "Collections AWS API"
}

documentation/postman/collections-aws.postman_environment.json (after)
{
  "id": "collections-aws-env",
  "name": "Collections AWS (Dev)",
  "values": [
    {
      "key": "base_url",
      "value": "https://ttuvnh7u33.execute-api.us-east-1.amazonaws.com",
      "type": "default",
      "enabled": true
    },
    {
      "key": "cognito_user_pool_id",
      "value": "us-east-1_SGF7r9htD",
      "type": "default",
      "enabled": true
    },
    {
      "key": "cognito_client_id",
      "value": "1tce0ddbsbm254e9r9p4jar1em",
      "type": "default",
      "enabled": true
    },
    {
      "key": "cognito_region",
      "value": "us-east-1",
      "type": "default",
      "enabled": true
    },
    {
      "key": "aws_region",
      "value": "us-east-1",
      "type": "default",
      "enabled": true
    },
    {
      "key": "id_token",
      "value": "",
      "type": "secret",
      "enabled": true
    },
    {
      "key": "access_token",
      "value": "",
      "type": "secret",
      "enabled": true
    },
    {
      "key": "refresh_token",
      "value": "",
      "type": "secret",
      "enabled": true
    },
    {
      "key": "item_id",
      "value": "",
      "type": "default",
      "enabled": true
    },
    {
      "key": "analysis_id",
      "value": "",
      "type": "default",
      "enabled": true
    },
    {
      "key": "session_id",
      "value": "",
      "type": "default",
      "enabled": true
    },
    {
      "key": "filename",
      "value": "",
      "type": "default",
      "enabled": true
    }
  ],
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2025-12-27T00:00:00.000Z",
  "_postman_exported_using": "Collections AWS API"
}

documentation/postman/collections-aws.postman_environment.json (diff)
@@ -27,6 +27,12 @@
       "enabled": true
     },
     {
+      "key": "aws_region",
+      "value": "us-east-1",
+      "type": "default",
+      "enabled": true
+    },
+    {
       "key": "id_token",
       "value": "",
       "type": "secret",
